apiVersion: v1
kind: Secret
metadata:
  name: flink-cdc-iceberg-secret
type: Opaque
data:
  KAFKA_BOOTSTRAP_SERVERS: a2x1c3Rlci1rYWZrYS1ib290c3RyYXAua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  KAFKA_GROUP_ID: ZmxpbmstY2RjLWljZWJlcmctY29uc3VtZXI=
  KAFKA_CDC_TOPICS: cG9zdGdyZXMxLnB1YmxpYy50ZXN0ZXI=
