apiVersion: v1
kind: Secret
metadata:
  name: flink-cdc-iceberg-secret
type: Opaque
data:
  KAFKA_BOOTSTRAP_SERVERS: a2x1c3Rlci1rYWZrYS1ib290c3RyYXAua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  KAFKA_GROUP_ID: ZmxpbmstY2RjLWljZWJlcmctY29uc3VtZXItdjM=
  KAFKA_CDC_TOPICS: cG9zdGdyZXMxLnB1YmxpYy5jdXN0b21lcnM=
  S3_ENDPOINT: aHR0cDovL21pbmlvLm1pbmlvLnN2Yy5jbHVzdGVyLmxvY2FsOjkwMDA=
  S3_ACCESS_KEY: aGxvR1RuT1ZEM0FsNWNWbFZsdkU=
  S3_SECRET_KEY: OW8yVlRTVjhyNkg2c3BURXdQNW1ZOFduV3ZhT1hUc1JaU2Z6ZnJDYg==

